# DocumentStorageWithSearchCapability

./: pom.xml
src/main/java/com.nikitiuk.documentstoragewithsearchcapability/: DownloaderService.java  FolderHierarchyService.java  SolrCellRequestDemo.java  SolrService.java  SomeClassToStart.java  TestService.java  ThymeleafService.java  UploaderClient.java
src/main/java/com.nikitiuk.documentstoragewithsearchcapability/clientpart/: UploaderClient.java
src/main/java/com.nikitiuk.documentstoragewithsearchcapability/serverpart/: DownloaderService.java  SolrService.java  TestService.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/dao/: DocDao.java  GenericHibernateDao.java  GroupDao.java  UserDao.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/dao/helpers/: Populator.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/dao/implementations/: DocDao.java  DocGroupPermissionsDao.java  FolderDao.java  FolderGroupPermissionsDao.java  GroupDao.java  UserDao.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/entities/: DocBean.java  DocGroupPermissions.java  FolderBean.java  FolderGroupPermissions.java  GroupBean.java  UserBean.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/entities/TestEntities/TestOne/: Dependent.java  DependentId.java  Employee.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/entities/TestEntities/TestTwo/: Group.java  GroupResourceId.java  PermissionType.java  Resource.java  ResourcePermission.java  User.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/entities/helpers/: DocGroupPermissionsId.java  DtoDaoTransformer.java  FolderGroupPermissionsId.java  Permissions.java  UserGroupAssignment.java  UserPrincipal.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/entities/helpers/enums/: Permissions.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/entities/helpers/requests/: DocGroupPermissionsRequest.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/entities/testentities/TestOne/: Dependent.java  DependentId.java  Employee.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/entities/testentities/TestTwo/: Group.java  GroupResourceId.java  PermissionType.java  Resource.java  ResourcePermission.java  User.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/exceptions/: AlreadyExistsException.java  NoRightsForActionException.java  NoValidDataFromJsonException.java  NoValidDataFromSourceException.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/filters/: AuthenticationFilter.java  Permissions.java  SecurityContextImplementation.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/rest/controllers/: RestDocController.java  RestDocGroupPermissionsController.java  RestFolderController.java  RestGroupController.java  RestUserController.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/rest/entities/: DocGroupPermissionsRequest.java  DocumentDownloaderResponseBuilder.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/rest/services/: Executor.java  ResponseService.java  RestDocGroupPermissionsService.java  RestDocService.java  RestFolderService.java  RestGroupService.java  RestUserService.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/rest/services/helpers/: InspectorService.java  ResponseService.java  ThymeleafResponseService.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/rest/services/helpers/dto/: FolderDto.java  UserDto.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/rest/services/helpers/enums/: Actions.java  EntityTypes.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/security/: AuthenticationFilter.java  SecurityContextImplementation.java  UserPrincipal.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/services/: Executor.java  FolderHierarchyService.java  LocalStorageService.java  ResponseService.java  RestService.java  SearchResultsModifier.java  SolrService.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/services/rest/: ResponseService.java  RestDocService.java  RestGroupService.java  RestUserService.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/starter/: ApplicationListener.java
src/main/java/com/nikitiuk/documentstoragewithsearchcapability/utils/: AuthenticationFilter.java  HibernateUtil.java  ThymeleafUtil.java
src/main/resources/: appconfig.properties  log4j2.xml  logback.xml  tika-config.xml
src/main/resources/templates/: content.html  info.html  search.html  singleentity.html  storagehome.html
src/main/webapp/: fileUpload.html  index.jsp
src/main/webapp/WEB-INF/: openapi.yaml  web.xml
src/test/java/com/nikitiuk/documentstoragewithsearchcapability/: DownloaderServiceTest.java  RestDocServiceTest.java  RestServiceTest.java
